{
  "name": "syrs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/syrs",
  "projectType": "application",
  "targets": {
    "build": { "executor": "nx:run-commands" },
    "serve": { "executor": "nx:run-commands" },
    "build-backend": { "executor": "@codebase:build-backend" },
    "serve-backend": { "executor": "@codebase:serve-backend" },
    "build-frontend": { "executor": "@codebase:build-frontend" },
    "serve-frontend": { "executor": "@codebase:serve-frontend" },
    "build-csr": { "executor": "@codebase:build-csr" },
    "serve-csr": { "executor": "@codebase:serve-csr" },
    "serve-ios": { "executor": "@codebase:serve-ios" },
    "release-ios": { "executor": "@codebase:release-ios" },
    "serve-android": { "executor": "@codebase:serve-android" },
    "release-android": { "executor": "@codebase:release-android" },
    "add-camera": { "executor": "@codebase:add-camera" },
    "add-contact": { "executor": "@codebase:add-contact" },
    "add-location": { "executor": "@codebase:add-location" },
    "build-ios": { "executor": "@codebase:build-ios" },
    "build-android": { "executor": "@codebase:build-android" },
    "release": { "executor": "@codebase:release" },
    "test": { "executor": "@nx/jest:jest" },
    "lint": { "executor": "@nx/linter:eslint" },
    "script": { "executor": "nx:run-commands" },
    "build-next": { "executor": "@nx/next:build" },
    "serve-next": { "executor": "@nx/next:server" },
    "build-nest": { "executor": "@nx/webpack:webpack" },
    "serve-nest": { "executor": "@nx/webpack:webpack" },
    "build-react": { "executor": "@nx/webpack:webpack" },
    "serve-react": { "executor": "@nx/webpack:dev-server" },
    "dump-database": { "executor": "@codebase:dump-database" },
    "restore-database": { "executor": "@codebase:restore-database" }
  }
}
